市渡
押上1-3-1
押上1-3-2
長万部町字長万部3番地5
長万部町字長万部413番地
長万部町字長万部453番地1
長万部町字栄原138番地
長万部町字静狩166番地
長万部町字平里91番地11
亀田郡七飯町鳴川5丁目13-1
茅部郡鹿部町字本別540番地
茅部郡森町字石倉町283番地
茅部郡森町字上台町326-48
茅部郡森町字上台町148番地3
茅部郡森町字上台町326番地1
茅部郡森町字尾白内町539番地
茅部郡森町字尾白内町948番地
茅部郡森町字清澄町12番地
茅部郡森町字清澄町24番地2
茅部郡森町字清澄町25番地6
茅部郡森町字清澄町27番地1
茅部郡森町字駒ヶ岳453番地
茅部郡森町字駒ヶ岳657番地16
茅部郡森町字砂原1丁目12番地4
茅部郡森町字砂原1丁目31番地3
茅部郡森町字砂原1丁目41番地1
茅部郡森町字砂原1丁目43番地4
茅部郡森町字砂原2丁目188番地14
茅部郡森町字常盤町12番地1
茅部郡森町字鳥崎町195番地
茅部郡森町字濁川201番地
茅部郡森町字濁川203番地1
茅部郡森町字姫川48番地
茅部郡森町字富士見町109番地
茅部郡森町字本町6番地22
茅部郡森町字港町91番地
茅部郡森町字御幸町132番地
茅部郡森町字御幸町144番地１
茅部郡森町字御幸町3番地2
茅部郡森町字森川町278番地2
木古内町字木古内179番地1
木古内町字木古内57番地1
木古内町字本町150番地1
木古内町字本町218番地
木古内町字本町496番地1
木古内町字本町704番地
久根別1-18-1
久根別1-29-1
鹿部町字鹿部18-1
鹿部町字鹿部213
鹿部町字鹿部258-7
鹿部町字鹿部80-3
鹿部町字本別224-1
鹿部町字本別530-127
鹿部町字宮浜265-1
鹿部町字宮浜281
鹿部町字宮浜299
鹿部町字宮浜311-2
鹿部町字宮浜314-1
鹿部町字宮浜369
知内町字重内16-7
知内町字重内21-1
知内町字重内22-1
知内町字重内31-130
知内町字重内984
知内町字湯ノ里156-61
知内町字涌元247
当別3-1-44
中野通2-8-11
七飯町字大沼町429-2
七飯町字上軍川180-2
七飯町字上軍川808-1
七飯町字峠下420-1
七飯町字東大沼403
七飯町字藤城268
七飯町大中山2丁目1-5
七飯町大中山3丁目291-1
七飯町鳴川5丁目21番1号
七飯町本町6丁目1番1号
七飯町本町6丁目2-11
七飯町本町6丁目9-1
七重浜5-11-26
二海郡八雲町相生町108-8
二海郡八雲町相生町98
函館市青柳町17番地
函館市浅野町5番22号
函館市旭岡町2番地
函館市石川町149番地9
函館市石川町181番地8
函館市石川町42番地2
函館市臼尻町152番地
函館市臼尻町551番地1
函館市大川町13番5号
函館市大川町1番8号
函館市大手町12番8号
函館市大澗町51番地4
函館市小安町68番地
函館市海岸町22番5号
函館市海岸町23番7号
函館市海岸町25番4号
函館市海岸町25番7号
函館市柏木町1番34号
函館市川汲町1560
函館市釜谷町41番地
函館市上新川町1番13号
函館市上新川町25番18号
函館市亀田中野町1116番地2
函館市亀田中野町199-2
函館市亀田本町5番17号
函館市亀田港町60番23号
函館市川汲町1546番地12
函館市川原町5番13号
函館市桔梗4丁目15番13号
函館市桔梗町435番地
函館市桔梗町5丁目26番1号
函館市五稜郭町26番1号
函館市五稜郭町32番4号
函館市五稜郭町37番6号
函館市五稜郭町39番13号
函館市昭和1丁目17番1号
函館市昭和1丁目30番1号
函館市昭和4丁目24番7号
函館市昭和町20番6号
函館市新湊町261番地
函館市杉並町23番11号
函館市高盛町3番20号
函館市館町29番地1
函館市田家町19-12
函館市千代台町27番5号
函館市時任町11番3号
函館市戸倉町258番地
函館市豊川町11番5号
函館市中島町25番15号
函館市中島町37番8号
函館市西旭岡町3丁目239番地2
函館市西桔梗町246番地27
函館市八幡町1番2号
函館市浜町717番地
函館市原木町285番地1
函館市東山町114番地
函館市東山町118番地194
函館市人見町9番3号
函館市日乃出町14番1号
函館市日ノ浜町127番地
函館市日吉町1丁目12番1号
函館市日吉町3丁目10番3号
函館市深堀町27番8号
函館市古川町13番地1
函館市本通1丁目25番10号
函館市本通2丁目32番1号
函館市松陰町18番29号
函館市美原1丁目41番10号
函館市美原3丁目48番6号
函館市美原3丁目4番4号
函館市美原4丁目6番16号
函館市元町16番15号
函館市元町7番17号
函館市湯川町1丁目17番22号
函館市湯川町1丁目18番15号
函館市湯川町2丁目43番1号
函館市若松町15番8号
函館市若松町20番11号
東前74-2
二海郡八雲町浜松368番地8
二海郡八雲町熊石鮎川町103番地4
二海郡八雲町住初町88番地
二海郡八雲町宮園町128
北斗市中央1-3-10
北斗市当別697-55
北斗市中野通2-13-1
北斗市中野通3丁目6番1号
北斗市七重浜2-32-25
北斗市七重浜2丁目15-3
北斗市向野2丁目26番地1号
北斗市茂辺地2-5-56
本郷2-32-23
本郷2-5-1
本町1-1-1
本町2-32-5
本町4-3-20
松前郡福島町字千軒288-1
松前郡福島町字館崎350-15
松前郡福島町字月崎322
松前郡福島町字月崎32-3
松前郡福島町字月崎357
松前郡福島町字福島190
松前郡福島町字福島820
松前郡福島町字三岳161番地
松前郡福島町字三岳25
松前郡福島町字三岳32-2
松前郡福島町字三岳39-5
松前郡福島町字吉岡252
松前郡福島町字吉岡303
松前郡松前町字神明30
松前郡松前町字建石216番地
松前町字大沢652-14
松前町字福山248
茂辺地3-3-16
森町字駒ヶ岳657-15
八雲町浜松368-8
茅部郡森町字上台町299番地6
三ツ石270
市渡242番地
字大沼町699
字藤城9-2
字峠下159-2
七飯町字大沼町212番地
七飯町字東大沼町28番地2
七飯町大川11丁目347番地1
七飯町大川1丁目2番17号
七飯町大中山3丁目275番地2
七飯町本町2丁目140番地1
七飯町本町5丁目24番1号
七飯町本町5丁目6番1号
七飯町本町6丁目1番2号
松前郡松前町原口413
松前郡松前町江良901-2
松前郡松前町字江良813-2
松前郡松前町字札前375?116
松前郡松前町字上川116
松前郡松前町字唐津113
松前郡松前町字福山164番地
松前郡松前町赤神403
松前郡松前町大津5
松前郡松前町博多265
上磯郡木古内町字本町550番地3
清川595番地
大中山2-1-6
中野通200番地
中野通320番地の4
追分1丁目11番31号
追分1丁目17番1号
東浜1丁目11番1号
当別2丁目5番1号
二海郡八雲町栄町13-1
二海郡八雲町栄町13番地1
二海郡八雲町鉛川622
二海郡八雲町宮園町128
二海郡八雲町熊石雲石町492
二海郡八雲町熊石雲石町494?1
二海郡八雲町熊石雲石町744
二海郡八雲町熊石関内町75
二海郡八雲町熊石根崎町116
二海郡八雲町熊石折戸町204?2
二海郡八雲町熊石相沼町350
二海郡八雲町熊石泊川町236
二海郡八雲町熊石平町329
二海郡八雲町黒岩212
二海郡八雲町山越474?2
二海郡八雲町山崎375
二海郡八雲町住初町138
二海郡八雲町住初町140
二海郡八雲町住初町185
二海郡八雲町東雲町17-31
二海郡八雲町東雲町23
二海郡八雲町東雲町31-1
二海郡八雲町東雲町3-25
二海郡八雲町東雲町50
二海郡八雲町東町289-12
二海郡八雲町東野471
二海郡八雲町内浦町155?3
二海郡八雲町浜松239
二海郡八雲町富士見町113番地
二海郡八雲町本町110-1
二海郡八雲町本町209
二海郡八雲町本町88番地
二海郡八雲町末広町154
二海郡八雲町末広町161
二海郡八雲町野田生146-1
二海郡八雲町野田生457-2
二海郡八雲町落部28
二海郡八雲町落部313
二海郡八雲町落部347
二海郡八雲町落部879番地
二海郡八雲町立岩371-4
二海郡八雲町緑町34
函館市柏野町9番地
函館市五稜郭町15番5号
函館市柳町11-5
函館市臼尻町595番地
函館市臼尻町604番地1
函館市花園町31番４号
函館市海岸町10番17号
函館市海岸町11番27号
函館市海岸町24番16号
函館市釜谷町227番地
函館市館町3番地1
函館市亀尾町28番地
函館市吉川町4番30号
函館市吉川町6番22号
函館市桔梗1丁目13番2号
函館市桔梗5丁目25番5号
函館市桔梗町429番地4
函館市桔梗町589番地25
函館市金堀町10番8号
函館市金堀町3番1号
函館市駒場町1番6号
函館市元町11番13号
函館市元町12番18号
函館市元町19番7号
函館市元町33番14号
函館市戸倉町14番1号
函館市戸倉町26番1号
函館市五稜郭町23番1号
函館市五稜郭町37番8号
函館市五稜郭町43番9号
函館市五稜郭町44番3号
函館市港1丁目10番1号
函館市港町1丁目22番1号
函館市港町2丁目10番1号
函館市港町2丁目14番53号
函館市港町2丁目7番1号
函館市港町3丁目1番1号
函館市高丘町3番2号
函館市高丘町51番1号
函館市高丘町52番1号
函館市高松町511番地
函館市高盛町17番1号
函館市高盛町32番2号
函館市高岱町59番地1
函館市根崎町556番地2
函館市山の手3丁目58番1号
函館市志海苔町294番地1
函館市字恵山岬61番地2
函館市若松町12番5号
函館市若松町16番3号
函館市若松町33番6号
函館市小安町525番地1
函館市小安町548番地1
函館市昭和1丁目5番5号
函館市昭和4丁目38番1号
函館市松陰町5番10号
函館市上湯川町295番地
函館市新川町30番26号
函館市新八幡町86番地1号
函館市新浜町151番地1
函館市新浜町156番地1
函館市新浜町188番地2
函館市深堀町14番2号
函館市深堀町28番1号
函館市神山3丁目52番8号
函館市神山町233番地1号
函館市西旭岡町1丁目33番1号
函館市西旭岡町3丁目5番地
函館市西桔梗町252番地27
函館市青柳町10番7号
函館市青柳町12番17号
函館市青柳町22番13号
函館市石崎町438番地
函館市石川町149番地23
函館市赤川1丁目2番5号
函館市赤川町125番地
函館市赤川町367番地
函館市千代台町10番7号
函館市千代台町13番17号
函館市千代台町22番24号
函館市千代台町22番25号
函館市千代台町22番26号
函館市千代台町22番19号
函館市千代台町27番2号
函館市千代台町27番8号
函館市川汲町1520番地
函館市川上町506番地
函館市浅野町1番3号
函館市浅野町5番3号
函館市船見町27番1号
函館市銭亀町124番地
函館市銭亀町339番地
函館市大手町22番10号
函館市大手町22番7号
函館市大森町17番6号
函館市大森町2番14号
函館市大森町34番7号
函館市大森町6番11号
函館市大川町12番38号
函館市大川町1番27号
函館市大縄町24番26号
函館市滝沢町93番地
函館市谷地頭町13番18号
函館市谷地頭町5番14号
函館市鍛治2丁目6番15号
函館市鍛冶2丁目46番4号
函館市中島町30番5号
函館市中島町37番1号
函館市中浜町79番地
函館市的場町12番7号
函館市田家町5番17号
函館市田家町9番30号
函館市東雲町4番13号
函館市東山2丁目3番1号
函館市東川町11番12号
函館市湯川町1丁目32番1号
函館市湯川町1丁目32番2号
函館市湯川町1丁目7番26号
函館市湯川町2丁目39番26号
函館市湯川町2丁目40番13号
函館市湯川町2丁目41番1号
函館市湯川町3丁目1番15号
函館市湯川町3丁目38番45号
函館市湯川町3丁目42番1号
函館市湯川町3丁目6番
函館市日吉2丁目34番1号
函館市日吉4丁目5番5号
函館市日吉町4丁目7番1号
函館市柏野町117-209
函館市泊町126番地
函館市白石町208番地
函館市八幡町15番30号
函館市尾札部町1608番地1
函館市尾札部町1609番地1
函館市尾札部町2457番地1
函館市尾礼部町2023番地
函館市美原1丁目26番12号
函館市美原1丁目26番8号
函館市美原1丁目29番19号
函館市美原2丁目28番1号
函館市美原3丁目30番3号
函館市富岡町1丁目18番2号
函館市富岡町1丁目18番1号
函館市富岡町1丁目18番3号
函館市弁才町279番地1
函館市豊原町140番地30
函館市豊崎町205番地
函館市豊川町27番6号
函館市北美原1丁目9番16号
函館市本町29番26号
函館市本通1丁目47番2号
函館市本通2丁目56番7号
函館市本通3丁目10番1号
函館市鱒川町91番地
函館市末広町14番12号
函館市末広町21番7号
函館市末広町22番1号
函館市末広町22番5号
函館市末広町4番19号
函館市末広町5番14号
函館市弥生町11番16号
函館市弥生町4番16号
函館市梁川町23番4号
函館市鈴蘭丘町3番地63
富川2丁目2番1号
本町2丁目12番6号
本町3-13-27
本町554番地の1
茂辺地3丁目3番17号