厚別東2条4丁目5-1
厚別東3条5丁目1-1
厚別東4条8丁目1-1
厚別町小野幌774番地5
もみじ台東4丁目5-1
もみじ台南7丁目3-1
もみじ台西1丁目1-1
もみじ台西3丁目4-1
青葉町6丁目2-24
青葉町10丁目1-1
厚別南2丁目21-22
厚別南7丁目9-1
上野幌1条2丁目6-1
上野幌2条3丁目10-1
上野幌2条4丁目5-1
大谷地東5丁目8-1
大谷地東7丁目1-1
厚別中央2条4丁目3-1
厚別中央2条5丁目1-20
厚別中央3条2丁目3-1
厚別中央4条3丁目6-1
厚別西3条1丁目3-1
厚別西4条3丁目10-30
厚別北2条3丁目3-1
東札幌4条5丁目1-1
東札幌4条5丁目4-20
東札幌6条1丁目1-1
中央3条5丁目2-22
南郷通2丁目南6-35
南郷通6丁目北1-1
南郷通10丁目南3-1
南郷通15丁目北4-1
本郷通4丁目南3-1
本郷通6丁目南1-1
本通1丁目北4-1
本通14丁目南6-1
本通15丁目北3-1
本通18丁目南1-1
平和通8丁目北3-1
平和通9丁目南1-1
菊水6条3丁目2-51
菊水6条3丁目2-65
菊水8条1丁目3-25
菊水上町1条3丁目52
菊水元町2条3丁目2-14
北郷3条11丁目7-1
北郷4条5丁目1-1
北郷6条3丁目5-1
北郷6条3丁目5-2
川北4条2丁目2-1
川下4条3丁目1-1
川下749番地56
米里1条3丁目8-1
米里1条4丁目5-1
東米里2062番地10
東苗穂5条2丁目3-1
東苗穂7条1丁目1-1
東苗穂7条2丁目3-1
東苗穂9条3丁目2-3
東苗穂10条3丁目16-20
東苗穂13条4丁目9-30
北36条東13丁目3-1
北36条東14丁目1-1
北36条東16丁目1-1
北37条東20丁目3-1
北39条東4丁目1-1
北42条東10丁目2-1
北46条東13丁目1-1
北46条東6丁目1-1
北47条東6丁目1-1
北51条東10丁目1-1
伏古1条2丁目1-31
伏古8条1丁目1-28
伏古8条5丁目2-1
伏古11条1丁目2-10
丘珠町593番地
丘珠町648番地1
中沼町240番地
中沼町73-10
北9条東13丁目1-1
北12条東6丁目1-1
北17条東6丁目1-1
北18条東6丁目1-10
北19条東14丁目1-1
北21条東21丁目3-1
北22条東21丁目1-1
北22条東12丁目1-1
北25条東17丁目1-1
北25条東4丁目3-1
北27条東14丁目3-1
北28条東20丁目1-1
北31条東14丁目1-1
北33条東2丁目1-1
北33条東4丁目1-1
本町1条7丁目2-7
本町2条1丁目2-32
本町2条7丁目1-30
北18条西2丁目2-1
北19条西2丁目1-1
北24条西7丁目1-1
北27条西14丁目1-1
北31条西9丁目2-1
北34条西7丁目3-1
北34条西7丁目3-2
新琴似1条12丁目1-1
新琴似1条3丁目1-1
新琴似4条11丁目7-1
新琴似5条11丁目4-1
新琴似7条3丁目2-1
新琴似7条4丁目1-1
新琴似8条2丁目1-25
新琴似10条10丁目2-46
新琴似10条11丁目5-1
新琴似11条6丁目1-1
新琴似11条15丁目1-5
新川3条3丁目2-1
新川4条3丁目1-1
新川4条15丁目1-1
新川5条15丁目1-1
屯田5条4丁目6-1
屯田6条10丁目3-1
屯田6条8丁目1-1
屯田7条6丁目2-2
屯田9条3丁目4-1
屯田9条4丁目2-1
太平1条1丁目2-1
太平8条2丁目1-1
篠路1条2丁目6-20
篠路4条9丁目3-1
篠路5条2丁目2-1
篠路6条2丁目1-50
東茨戸1条2丁目314-15
篠路町上篠路116番地14
篠路町篠路368番地
あいの里2条1丁目24-1
あいの里2条3丁目9-1
あいの里2条7丁目14-1
あいの里3条6丁目2-1
あいの里3条7丁目11-1
百合が原6丁目5-1
北9条西1丁目1
北8条西17丁目
北8条西25丁目2-1
北4条東3丁目
大通東5丁目12-13
大通東6丁目12
南2条西15丁目
南3条西7丁目1-1
南9条西22丁目2-1
南10条西17丁目1-1
南10条西22丁目3-1
北1条西25丁目1-8
北4条西28丁目1-30
南12条西7丁目2-1
南14条西10丁目1-1
南16条西17丁目1-35
南18条西15丁目1-1
南21条西5丁目1-1
南21条西5丁目1-2
南23条西13丁目1-1
南29条西12丁目1-1
盤渓226番地
宮の森1条16丁目5-1
宮の森3条13丁目6-20
宮の森4条6丁目1-1
宮の森4条11丁目4-1
西宮の沢2条4丁目15-1
富丘1条6丁目4-1
富丘3条5丁目2-1
手稲本町3条2丁目6-1
稲穂4条2丁目18-10
稲穂4条5丁目12-5
金山3条2丁目8-60
金山3条2丁目8-7
新発寒2条2丁目1115-307
新発寒5条4丁目2-1
新発寒5条4丁目4-1
新発寒6条6丁目3-1
前田2条12丁目1-2
前田4条5丁目2-1
前田5条7丁目1-1
前田6条11丁目3-1
前田7条13丁目1-1
前田8条12丁目2-1
前田10条15丁目8-1
前田10条18丁目4-1
曙2条1丁目2-46
曙7条2丁目6-50
曙11条2丁目7-1
星置2条1丁目6-1
星置3条5丁目13-1
手稲山口653-2
前田7条15丁目4-1
山の手1条9丁目6-1
山の手4条2丁目1-1
山の手5条6丁目1-1
福井6丁目11-1
福井6丁目12-10
平和3条8丁目2-1
西野1条7丁目4-1
西野2条5丁目3-1
西野3条10丁目9-1
西野4条3丁目7-1
西野8条4丁目4-1
西野8条7丁目1-1
西野8条7丁目5-1
宮の沢3条2丁目1-1
二十四軒2条3丁目1-23
二十四軒2条3丁目1-37
琴似2条7丁目1-30
発寒2条4丁目1-1
発寒5条7丁目1-1
発寒5条7丁目1-2
発寒5条8丁目9-1
発寒7条13丁目2-1
発寒10条4丁目1-62
発寒15条2丁目2-1
発寒15条2丁目5-1
八軒3条西5丁目1-1
八軒4条西1丁目1-8
八軒8条西6丁目1-1
八軒8条西8丁目1-1
八軒2条東3丁目1-20
八軒7条東1丁目1-1
澄川2条5丁目7-2
澄川5条4丁目1-1
澄川5条13丁目7-1
澄川6条6丁目1-10
真駒内幸町3丁目1-1
真駒内泉町3丁目13-1??
真駒内曙町2丁目1-1??
真駒内曙町2丁目1-2
南31条西9丁目2-1
川沿2条3丁目7-1
川沿4条2丁目2-1
川沿7条2丁目3-1
川沿7条3丁目4-1
川沿18条2丁目1-15
南沢2条1丁目17-1
南沢3条2丁目18-1
北ノ沢1727-5
石山１条4丁目1-1
石山2条8丁目7-1
石山2条8丁目8-1
石山528番地
石山東5丁目6-1
常盤2条2丁目21-1
常盤6条2丁目107
真駒内143番地
簾舞1条4丁目2-1
簾舞3条3丁目3-33
藤野2条7丁目7-1
藤野4条6丁目26-1
藤野5条6丁目3-1
定山渓温泉東4丁目
定山渓温泉西1丁目31
里塚2条6丁目7-1
美しが丘1条1丁目1-10
美しが丘1条1丁目2-10
美しが丘2条5丁目1-1
美しが丘4条5丁目8-1
有明141-2
清田1条4丁目3-30
清田3条3丁目7-1
清田5条2丁目18-1
清田7条3丁目12-30
北野2条3丁目7-1
北野2条3丁目7-30
北野3条2丁目10-1
北野4条4丁目13-1
北野4条5丁目4-80
平岡1条5丁目4-1
平岡2条5丁目4-10
平岡2条6丁目2-1
平岡5条3丁目9-1
平岡5条4丁目7-1
平岡9条2丁目5-1
平岡公園東5丁目9-1
平岡公園東9丁目11-1
美園1条4丁目1-1
美園5条2丁目2-1
月寒西2条5丁目1-1
月寒西4条8丁目2-1
西岡2条9丁目1-1
西岡3条12丁目1-1
西岡3条6丁目7-20
西岡3条8丁目1-1
西岡4条12丁目7-1
福住1条3丁目16-1
福住3条5丁目1-1
月寒東1条11丁目7-32
月寒東1条16丁目3-1
月寒東2条2丁目4-54