厚別東2条4丁目5-1
厚別東3条5丁目1-1
厚別東4条8丁目1-1
厚別町小野幌774番地5
もみじ台東4丁目5-1
もみじ台南7丁目3-1
もみじ台西1丁目1-1
もみじ台西3丁目4-1
青葉町6丁目2-24
青葉町10丁目1-1
厚別南2丁目21-22
厚別南7丁目9-1
上野幌1条2丁目6-1
上野幌2条3丁目10-1
上野幌2条4丁目5-1
大谷地東5丁目8-1
大谷地東7丁目1-1
厚別中央2条4丁目3-1
厚別中央2条5丁目1-20
厚別中央3条2丁目3-1
厚別中央4条3丁目6-1
厚別西3条1丁目3-1
厚別西4条3丁目10-30
厚別北2条3丁目3-1
東札幌4条5丁目1-1
東札幌4条5丁目4-20
東札幌6条1丁目1-1
中央3条5丁目2-22
南郷通2丁目南6-35
南郷通6丁目北1-1
南郷通10丁目南3-1
南郷通15丁目北4-1
本郷通4丁目南3-1
本郷通6丁目南1-1
本通1丁目北4-1
本通14丁目南6-1
本通15丁目北3-1
本通18丁目南1-1
平和通8丁目北3-1
平和通9丁目南1-1
菊水6条3丁目2-51
菊水6条3丁目2-65
菊水8条1丁目3-25
菊水上町1条3丁目52
菊水元町2条3丁目2-14
北郷3条11丁目7-1
北郷4条5丁目1-1
北郷6条3丁目5-1
北郷6条3丁目5-2
川北4条2丁目2-1
川下4条3丁目1-1
川下749番地56
米里1条3丁目8-1
米里1条4丁目5-1
東米里2062番地10
東苗穂5条2丁目3-1
東苗穂7条1丁目1-1
東苗穂7条2丁目3-1
東苗穂9条3丁目2-3
東苗穂10条3丁目16-20
東苗穂13条4丁目9-30
北36条東13丁目3-1
北36条東14丁目1-1
北36条東16丁目1-1
北37条東20丁目3-1
北39条東4丁目1-1
北42条東10丁目2-1
北46条東13丁目1-1
北46条東6丁目1-1
北47条東6丁目1-1
北51条東10丁目1-1
伏古1条2丁目1-31
伏古8条1丁目1-28
伏古8条5丁目2-1
伏古11条1丁目2-10
丘珠町593番地
丘珠町648番地1
中沼町240番地
中沼町73-10
北9条東13丁目1-1
北12条東6丁目1-1
北17条東6丁目1-1
北18条東6丁目1-10
北19条東14丁目1-1
北21条東21丁目3-1
北22条東21丁目1-1
北22条東12丁目1-1
北25条東17丁目1-1
北25条東4丁目3-1
北27条東14丁目3-1
北28条東20丁目1-1
北31条東14丁目1-1
北33条東2丁目1-1
北33条東4丁目1-1
本町1条7丁目2-7
本町2条1丁目2-32
本町2条7丁目1-30
北18条西2丁目2-1
北19条西2丁目1-1
北24条西7丁目1-1
北27条西14丁目1-1
北31条西9丁目2-1
北34条西7丁目3-1
北34条西7丁目3-2
新琴似1条12丁目1-1
新琴似1条3丁目1-1
新琴似4条11丁目7-1
新琴似5条11丁目4-1
新琴似7条3丁目2-1
新琴似7条4丁目1-1
新琴似8条2丁目1-25
新琴似10条10丁目2-46
新琴似10条11丁目5-1
新琴似11条6丁目1-1
新琴似11条15丁目1-5
新川3条3丁目2-1
新川4条3丁目1-1
新川4条15丁目1-1
新川5条15丁目1-1
屯田5条4丁目6-1
屯田6条10丁目3-1
屯田6条8丁目1-1
屯田7条6丁目2-2
屯田9条3丁目4-1
屯田9条4丁目2-1
太平1条1丁目2-1
太平8条2丁目1-1
篠路1条2丁目6-20
篠路4条9丁目3-1
篠路5条2丁目2-1
篠路6条2丁目1-50
東茨戸1条2丁目314-15
篠路町上篠路116番地14
篠路町篠路368番地
あいの里2条1丁目24-1
あいの里2条3丁目9-1
あいの里2条7丁目14-1
あいの里3条6丁目2-1
あいの里3条7丁目11-1
百合が原6丁目5-1
北9条西1丁目1
北8条西17丁目
北8条西25丁目2-1