北5西3
南4西3
北4西3
北2西4
南1西4
宮ヶ丘3
北4西2
南4西4
北4西4
大通西2
南1西2
南1西3
南2西4
大通西25
大通西4
大通東5
北5西2
南1西16
宮の森1274
大通西13
北1西2
南1西2
南4西3
南4西2
北1西4
北11西15
北1西6
北2東4
南4西3
南4西4
南5西3
南5西4
南5西2
南6西3
南6西4
南6西2
南6西5
北3東8
北4西4
北3西7
南4西5
南1西15
大通西27
北11西13
北3東13
北5西2
北8西14
北9西14
南4西25
南2西4
南3西3
南3西4
北7西3
北14西5
北24西4
北40西5
麻生町5丁目
北39西4
北8西2
丘珠67－1
北7東9
北13東7
北14東16
北34東15
北42東16
北41東15
北7東9
東札幌4－6
南郷通7北
南郷通8南
南郷通13北
南郷通18北
南郷通19南
平和通3北6
栄通18丁目
東札幌3－2
東札幌6－1
小野幌53
厚別中央2－5
大谷地東3
厚別南3
厚別中央1－5
厚別北1－4
厚別東5－8
厚別中央2－5
大谷地東3
厚別中央5－4
厚別中央2－5
平岸4－13
平岸6－10
豊平5－11
美園7－6
月寒中央通7
月寒東1－13
福住2－1
羊ヶ丘1
平岸1－6
西岡3－3
平岡1－1
平岡3－5
真駒内緑町3
川沿2－2
澄川4－2
藻岩下1991
琴似1－4
二十四4－5
琴似2－4
発寒9－13
琴似2－1
西町北8
発寒2－5
発寒6－10
宮の沢1－1
山の手5－7
手稲本町1－3
手稲前田1－11
曙5－4
星置1－3
稲穂1－8
富丘1－4
前田1－12
手稲山口41－6
前田5－1