大通西7
大通西8
大通西11
大通西28
南7西11
南7西18
北7西18
中島公園
南14西5
南14西10
南12西21
大通東12
北1東7
北4西16
南7西24
宮の森2-3
南13西23
宮の森2-5
宮の森3-9
南11西16
北7西23
南15西4
南14西18
北10西22
宮の森4-10
南10西23
北8西25
北10西18
宮の森3-5
北2東5
大通西28
大通西5
大通西3
宮の森1-13
南5西26
南25西8
北11西14
南19西16
南9西10
南2東1
北11西2
北7西7
北25西7
屯田3-3
新琴似3-4
新川3-12
屯田5-10　
新琴似8-6
新琴似3-8
新琴似1-13
屯田4-9
太平12-3
篠路4-6
太平10-6
屯田4-9
新川4-14
新琴似4-14
屯田4-10
新琴似11-5
新川2-3　
篠路9-3
北39西5
屯田4-9　
屯田4-10
篠路4-9　
拓北6-2
北26西9
あいの里2-3
新琴似1-11
篠路4-3
屯田4-2　
太平8-6
あいの里3-5　
あいの里4-8
屯田4-8
北27西13
屯田5-9　
太平12-3
篠路1-7　
新琴似9-2
新琴似5-6
新琴似5-3　
あいの里2-7
屯田6-9　
あいの里4-6
拓北2-4　
あいの里1-4
屯田7-9
新川西2-6
篠路8-5　
屯田6-5
拓北2-3　
篠路8-6
屯田6-3
屯田7-2
屯田4-10
北26西13
屯田7-5
北37西2
屯田9-1
屯田6-11
あいの里3-9
屯田4-5
北32西7
新川4-19
新川4-17
新川西3-3　
新川西2-4
屯田8-2
太平6-2
太平9-1
太平12-3
屯田7-7
屯田7-3
篠路1-1
北34西9
新川西3-2
新琴似4-14
屯田3-4
屯田5-1
東茨戸2-1
新琴似8-11
屯田9-2
屯田8-12
屯田7-11
拓北4-3
太平4-5
屯田10-3
新琴似12-6
新琴似6-12
太平11-2
屯田9-10
屯田9-12　
屯田8-11
篠路1-10
篠路2-10　
新琴似8-14
あいの里4-8
あいの里4-3
太平6-6　
屯田9-9　
篠路1-9　
篠路4-10
篠路4-9
拓北5-5
あいの里5-3
新琴似2-2
屯田8-7　
篠路5-10
屯田8-9
拓北3-1　
篠路3-10
拓北1-1
屯田8-6
屯田9-5
屯田7-4
屯田9-7
あいの里5-4
屯田3-1
西茨戸166-1北8東7
北13東4
北19東10
北22東8
北22東14
北22東19
北21東5
北18東8
北18東2
北24東10
北18東16
本町1-6
伏古7-2
北21東10
北24東2
北23東5
北27東1
苗穂町13
北9東15
北24東6
伏古1-2
北40東2
北43東14
伏古10-3
北20東22
北28東18
伏古1-2
北35東23
北26東19
北22東22
北35東21
北11東8
東苗穂7-2
北26東22
本町2-9
北36東21
北45東9
東苗穂5-2
丘珠町726
北23東2
東苗穂8-3
北39東5
北37東29
北37東27
北35東28
北34東27
北51東7
伏古8-3
伏古10-1
北45東3
東苗穂10-2
北19東13
伏古7-5
伏古4-2
東苗穂13-2
北21東5
北丘珠2-3
北15東12
北8東19
北37東30
北49東14
伏古14-4
伏古13-5
北9東11
中沼6-3
伏古12-5
伏古13-3
北23東17
東苗穂12-1
東苗穂8-1
中沼西3-1
北41東9東10
伏古4-4
北51東14
伏古11-3
東苗穂14-1
東苗穂14-4
北13東16
伏古1-2
北24東15
北37東1
北15東10
北13東13
北11東4
北28東4
北20東19
伏古6-3
東雁来9-2
北21東5
北36東20
東苗穂12-4
東雁来8-4
丘珠町230-1
北8東9
北16東18
東雁来12-4
北45東16
東雁来10-1
丘珠町175
東雁来12-4
北19東21
東札幌6-2
菊水7-2
菊水2-3
東札幌3-4
南郷通6南
菊水5-2
菊水5-3
東札幌2-6
菊水上町1-3
東札幌6-5
南郷通8南
北郷3-9
平和通2北
平和通10北
南郷通14北
平和通9北
菊水1-4
南郷通2北
北郷3-12
栄通19
本郷通6南
平和通1北
中央3-5
東札幌6-4
菊水元町6-3
中央2-3
南郷通10北
菊水元町8-1
川下4-4
本通4丁目南
南郷通20南
南郷通8北
菊水9-3
中央1-6
北郷5-6
平和通7南
菊水上町4-3
菊水元町2-4
菊水1-1
菊水元町1-3
北郷8-9
中央2-5
米里1-4
本通7南
菊水元町5-2
菊水元町7-1
川北2-3
北郷4-2
米里1-2
北郷5-10
北郷2-2
北郷2-10
平和通11北
本通4北
平和通4南
本通19南
菊水元町7-1
北郷1-5
平和通2南
菊水元町8-2
菊水元町3-4
平和通5北
平和通7北
北郷8-9
南郷通19南
菊水上町2-3
北郷2-1
南郷通19南
北郷2-14
平和通16北
北郷8-3
平和通13北
南郷通17南
米里5-1
米里2-4
北郷8-4
川北3-7
北郷3-5
菊水7-2
中央3-2
中央2-1
米里3-1
米里4-1
米里3-2
南郷通16南
菊水元町5-1
中央1-1
本郷通3南
菊水元町3-1
菊水元町9-1
川北3-3
東札幌1-3
菊水上町4-1
菊水上町1-3
中央2-4
厚別西3-3
もみじ台南5
もみじ台西6
もみじ台西3
大谷地西1
もみじ台東4
もみじ台北5
厚別中央3-3
厚別南5
厚別南1
厚別東2-4
厚別西4-2
厚別東4-5
厚別東3-5
厚別中央1-5
厚別中央5-1
厚別南2
上野幌2-4
厚別北2-4
厚別中央4-2
もみじ台西7
厚別西2-1
厚別中央4-3
厚別中央1-3
厚別南5
青葉町4
もみじ台北3
青葉町5
大谷地西2
厚別南7
青葉町5
もみじ台東6
厚別南3
上野幌2-6
厚別中央3-1
大谷地東5
厚別北4-5
厚別南5
厚別中央4-4
上野幌3-5
上野幌2-3
厚別東5-7
もみじ台西6
上野幌2-2
厚別西2-3
厚別中央3-4
厚別西2-5
上野幌3-1
もみじ台南6
厚別東2-7
上野幌3-2
もみじ台南1
厚別北6-5
青葉町5
厚別西5-1
豊平1-12
豊平6-3
月寒東1-4
豊平6-10
月寒西2-4
美園6-3
美園6-5
平岸3-7
月寒西2-7
月寒東3-9
月寒中央通7
中の島2-5
平岸1-4
美園1-4
月寒東5-18
美園10-7
美園2-2
平岸5-7
中の島2-11
平岸1-16
美園6-1
美園9-5
月寒東5-10
美園12-7
平岸4-13
美園12-8
月寒東4-18
平岸4-1
豊平5-13
福住2-2
西岡3-10
中の島2-1
西岡1-7
月寒東3-19
西岡4-12
月寒東1-10
福住2-7
月寒西5-7
福住3-9
月寒東3-4
西岡487-1
美園11-8
美園9-2
中の島1-10
月寒西1-9
平岸2-16
西岡487-1
平岸1-1
美園10-7
中の島1-6
平岸1-18
平岸6-12
月寒東3-17
平岸2-4
月寒東3-18
中の島2-8
月寒東2-7
平岸4-7
西岡3-8
平岸5-11
月寒東3-19
西岡1-7
月寒東4-8
平岸3-18
平岸4-11
中の島2-7
美園2-7
月寒東4-16
西岡1-7
北野7-3
北野6-4
清田4-3
真栄2-2
真栄4-4
清田4-2
平岡9-2
清田1-2
平岡9-4
平岡4-2
清田7-2
北野5-3
真栄4-5
里塚2-6
平岡6-3
美しが丘2-7
清田7-2
真栄4-2
清田6-3
美しが丘2-5
清田6-1
美しが丘3-2
平岡9-2
北野7-2
美しが丘4-5
清田6-1
清田7-4
美しが丘2-6
美しが丘3-5
平岡2-5
真栄5-5
清田8-3
里塚3-2
里塚2-3
平岡公園東5
平岡公園東8
真栄6-1
清田1-4
平岡2-2
北野5-4
清田5-4
西岡487-1
北野6-2
平岡6-2
清田9-1
北野4-2
真栄2-2
平岡公園東1
里塚緑ｹ丘1
里塚緑ｹ丘3
北野2-2
清田1-3
北野5-1
北野1-2
平岡公園東8
里塚緑ｹ丘2
平岡7-1
里塚3-2
里塚緑ｹ丘5
清田7-1
清田10-3
清田10-4
里塚緑ｹ丘6
里塚3-5
平岡3-6
定山渓温泉西3
定山渓温泉西4
真駒内泉町1
真駒内上町4
澄川5-10
真駒内曙町1
澄川5-3
真駒内泉町3
澄川5-13
北の沢6
定山渓温泉西3
南30西8
真駒内曙町3
川沿9-1
南沢5-3
南33西8
澄川6-4
澄川5-8
真駒内緑町3
川沿14-1
石山2-6
石山東4
南沢1812
南沢3-3
澄川4-2
澄川6-12
川沿10-1
藤野3-10
南沢4-2
藤野1-5
南35西10
藤野4-7
石山3-6
石山東6
藤野4-1
石山東1
石山1-3
藤野1-6
川沿10-1
藤野1-5
簾舞2-5
真駒内332-146
川沿14-1
石山78
真駒内2-283
藤野1-5
石山1-3
藤野3-3
藤野2-8
藤野4-5
定山渓569-1
南沢2-1
定山渓温泉西1
藤野4-4
藤野5-5
藻岩下3
真駒内柏丘3
中ﾉ沢2-1
澄川5-13
澄川2-5
中ﾉ沢5-6
中ﾉ沢1-9
川沿10-1
川沿7-3
澄川2-3
常盤1-2
川沿15-2
簾舞6-4
真駒内269-1
簾舞3-5
澄川6-5
藤野6-9
石山1-7
澄川4-11
真駒内252
澄川5-10
藤野2-2
澄川2-1
真駒内柏丘12
南沢5-2
藤野1-8地先
豊滝436-18
藻岩下1991
真駒内254-136
西町南1
八軒1西1
山の手6-3
八軒3東1
発寒1-2
発寒6-12
西町北19
西町南15
西町北11
西野5-4
西町南8
八軒10東5
発寒4-2
八軒4西6
八軒4西6
発寒12-11
西野11-8
西町南18
西町南11
西町北8
山の手2-10
西野4-5
発寒16-14
二十四軒3-4
山の手2-3
山の手4-10
西野7-3
西野7-1
二十四軒3-6
八軒2西2
発寒12-4
西野9-9
西野8-3
八軒7東1
西野2-9
西町北5
西野6-10
発寒15-1
西町南3
発寒8-13
平和1-9
二十四軒1-6
西野8-1
西町北16
琴似4-3
西野290
発寒16-1
平和1-4
西野290
西野5-1
発寒10-4
発寒7-7
発寒9-11
西野9-5
発寒16-1
西野3-3
発寒11-11
発寒15-4
琴似3-6
山の手3-12
平和2-2
宮の沢2-3
西野290
発寒3-4
平和280
発寒6-4
福井504
発寒11-11
手稲本町2-2
前田4-9
前田6-14
前田6-16
曙11-1
新発寒5-6
前田2-11
新発寒4-2
前田1-5
前田2-7
稲穂1-4
西宮の沢5-2
稲穂2-5
前田10-9
富丘1-5
金山2-2
新発寒6-2
前田7-11
富丘5-3
星置2-1
前田9-13
星置1-6
星置2-1
前田3-3
前田4-7
星置3-5
前田5-13
星置1-5
手稲前田591
富丘3-7
曙2-5
新発寒6-10
手稲本町3-1
手稲前田591
前田9-15
富丘2-3
前田7-6
星置3-6
稲穂2-7
富丘6-7
手稲前田591
富丘1-3
星置1-1
前田1-5
稲穂1-8
前田8-10
新発寒4-2
富丘5-4
前田4-8
曙5-5
星置2-9
富丘5-5
新発寒2-4
前田10-9
富丘5-3
前田7-11
富丘3-4
星置3-4
富丘4-5
手稲本町5-3
金山2-3
金山1-4
星置2-1
前田8-8
手稲本町2-3
稲穂4-1
手稲星置194
稲穂1-2
前田12-10
金山3-2
新発寒7-10
西宮の沢1-4
西宮の沢2-4
西宮の沢2-3
金山2-2
手稲前田674
曙12-1
前田1-5
手稲前田674
明日風1
曙1-1